
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="老胡的信息周刊，为您带来各种值得收藏的软件项目以及资料网站 >>> 奇文共欣赏，疑义相与析">
      
      
      
        <meta name="author" content="howie.hu">
      
      
        <link rel="canonical" href="https://weekly.howie6879.cn/2021/08-16~08-20.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC001%E6%9C%9F%EF%BC%89.html">
      
      <link rel="icon" href="../statics/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>第001期 (08-16~08-20) - 老胡的周刊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="老胡的周刊" class="md-header__button md-logo" aria-label="老胡的周刊" data-md-component="logo">
      
  <img src="../statics/images/howie.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老胡的周刊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第001期 (08-16~08-20)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/howie6879/weekly/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    howie6879/weekly
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        ❤️ 创刊寄语
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="08-16~08-20.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC001%E6%9C%9F%EF%BC%89.html" class="md-tabs__link md-tabs__link--active">
        👀 2021年刊
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../recommend/today.html" class="md-tabs__link">
        🎉 随机漫步
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://weekly.howie6879.cn/feed_rss_created.xml" class="md-tabs__link">
      🔗 RSS订阅
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="老胡的周刊" class="md-nav__button md-logo" aria-label="老胡的周刊" data-md-component="logo">
      
  <img src="../statics/images/howie.jpeg" alt="logo">

    </a>
    老胡的周刊
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/howie6879/weekly/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    howie6879/weekly
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html">❤️ 创刊寄语</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="❤️ 创刊寄语" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          ❤️ 创刊寄语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../home/about.html" class="md-nav__link">
        🧑🏻‍💻 关于我
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          👀 2021年刊
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="👀 2021年刊" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          👀 2021年刊
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第001期 (08-16~08-20)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="08-16~08-20.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC001%E6%9C%9F%EF%BC%89.html" class="md-nav__link md-nav__link--active">
        第001期 (08-16~08-20)
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    项目
  </a>
  
    <nav class="md-nav" aria-label="项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-to-latex" class="md-nav__link">
    image-to-latex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realtime-voice-clone-chinese" class="md-nav__link">
    Realtime-Voice-Clone-Chinese
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataease" class="md-nav__link">
    DataEase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#df-handling-with-python" class="md-nav__link">
    DF-Handling-With-Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    软件
  </a>
  
    <nav class="md-nav" aria-label="软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joplin" class="md-nav__link">
    Joplin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wechatsync" class="md-nav__link">
    Wechatsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draketyporatheme" class="md-nav__link">
    DrakeTyporaTheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    资料
  </a>
  
    <nav class="md-nav" aria-label="资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes 加固手册
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iot-technical-guide" class="md-nav__link">
    IoT-Technical-Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_tutorial" class="md-nav__link">
    AI_Tutorial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-note" class="md-nav__link">
    algorithm-note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-golang" class="md-nav__link">
    Introduction-to-Golang
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    网站
  </a>
  
    <nav class="md-nav" aria-label="网站">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    阿里藏经阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ben-eater" class="md-nav__link">
    Ben Eater
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iconpark" class="md-nav__link">
    IconPark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w2solo" class="md-nav__link">
    w2solo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    说明
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08-23~08-27.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC002%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第002期 (08-23~08-27)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="08-30~09-03.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC003%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第003期 (08-30~09-03)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09-06~09-10.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC004%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第004期 (09-06~09-10)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09-12~09-17.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC005%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第005期 (09-12~09-17)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09-19~09-24.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC006%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第006期 (09-19~09-24)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="09-27~10-03.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC007%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第007期 (09-27~10-03)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="10-04~10-10.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC008%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第008期 (10-04~10-10)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="10-11~10-17.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC009%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第009期 (10-11~10-17)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="10-18~10-24.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC010%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第010期 (10-18~10-24)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="10-25~10-31.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC011%E6%9C%9F%EF%BC%89.html" class="md-nav__link">
        第011期 (10-25~10-31)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          🎉 随机漫步
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🎉 随机漫步" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          🎉 随机漫步
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recommend/today.html" class="md-nav__link">
        今日推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recommend/random_2021.html" class="md-nav__link">
        漫步2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://weekly.howie6879.cn/feed_rss_created.xml" class="md-nav__link">
        🔗 RSS订阅
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    项目
  </a>
  
    <nav class="md-nav" aria-label="项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-to-latex" class="md-nav__link">
    image-to-latex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realtime-voice-clone-chinese" class="md-nav__link">
    Realtime-Voice-Clone-Chinese
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataease" class="md-nav__link">
    DataEase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#df-handling-with-python" class="md-nav__link">
    DF-Handling-With-Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    软件
  </a>
  
    <nav class="md-nav" aria-label="软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joplin" class="md-nav__link">
    Joplin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wechatsync" class="md-nav__link">
    Wechatsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draketyporatheme" class="md-nav__link">
    DrakeTyporaTheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    资料
  </a>
  
    <nav class="md-nav" aria-label="资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes 加固手册
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iot-technical-guide" class="md-nav__link">
    IoT-Technical-Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_tutorial" class="md-nav__link">
    AI_Tutorial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-note" class="md-nav__link">
    algorithm-note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-golang" class="md-nav__link">
    Introduction-to-Golang
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    网站
  </a>
  
    <nav class="md-nav" aria-label="网站">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    阿里藏经阁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ben-eater" class="md-nav__link">
    Ben Eater
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iconpark" class="md-nav__link">
    IconPark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w2solo" class="md-nav__link">
    w2solo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    说明
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/howie6879/weekly/edit/master/docs/2021/08-16~08-20.我的周刊（第001期）.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>第001期 (08-16~08-20)</h1>
                
                <blockquote>
<p>我的信息周刊，记录这周我看到的有价值的信息，主要针对计算机领域，内容主题极大程度被我个人喜好主导。这个项目核心目的在于记录让自己有印象的信息做一个<strong>留存</strong>以及<strong>共享</strong>。</p>
</blockquote>
<h2 id="_1">项目</h2>
<h3 id="image-to-latex"><a href="https://github.com/kingyiusuen/image-to-latex">image-to-latex</a></h3>
<p>可以将数学公式截图然后自动解析成<code>LaTex</code>输出，于我个人而言非常有用。</p>
<p>类似的项目还有<a href="https://github.com/lukas-blecher/LaTeX-OCR">LaTeX-OCR</a>，直接基于<code>PyQT</code>提供<code>GUI</code>。</p>
<p><img alt="1VsyuQ" src="https://gitee.com/howie6879/oss/raw/master/uPic/1VsyuQ.gif" /></p>
<h3 id="realtime-voice-clone-chinese"><a href="https://github.com/babysor/Realtime-Voice-Clone-Chinese">Realtime-Voice-Clone-Chinese</a></h3>
<p>AI拟声: 克隆您的声音并生成任意语音内容。</p>
<h3 id="dataease"><a href="https://github.com/dataease/dataease">DataEase</a></h3>
<p>DataEase 是开源的数据可视化分析工具，帮助用户快速分析数据并洞察业务趋势，从而实现业务的改进与优化；且支持丰富的数据源连接，能够通过拖拉拽方式快速制作图表，并可以方便的与他人分享。</p>
<h3 id="df-handling-with-python"><a href="https://github.com/prajwollamichhane11/PDF-Handling-With-Python">DF-Handling-With-Python</a></h3>
<p>最近刚开源的一款PDF编辑工具[基于Python]（这种类型的库比较少见），你可以对PDF：
- 提取文本
- 提取图片
- 提取表格
- 提取链接
- 对PDF进行相关编辑操作</p>
<h2 id="_2">软件</h2>
<h3 id="joplin"><a href="https://github.com/laurent22/joplin">Joplin</a></h3>
<p>我推崇的一个跨平台笔记软件，更新迭代快速，插件生态也还不错，各大平台都有支持，对于数据存储，你可以：
- 自建服务端
- 第三方如坚果云等
- 也可以基于云商，如腾讯云的<code>COS</code></p>
<blockquote>
<p>这篇文章也是使用Joplin写的</p>
</blockquote>
<h3 id="wechatsync"><a href="https://github.com/wechatsync/Wechatsync">Wechatsync</a></h3>
<p>一键同步文章到多个内容平台，支持今日头条、WordPress、知乎、简书、掘金、CSDN、typecho各大平台，一次发布，多平台同步发布，解放个人生产力。</p>
<h3 id="draketyporatheme"><a href="https://github.com/liangjingkanji/DrakeTyporaTheme">DrakeTyporaTheme</a></h3>
<p>提供多种精美的<code>Typora</code>主题，效果都还不错，喜欢<code>Typora</code>的朋友可以试用：</p>
<p><img alt="7kvkAI" src="https://gitee.com/howie6879/oss/raw/master/uPic/7kvkAI.jpg" /></p>
<h2 id="_3">资料</h2>
<h3 id="kubernetes"><a href="https://github.com/rootsongjc/kubernetes-hardening-guidance">Kubernetes 加固手册</a></h3>
<p>Kubernetes Hardening Guidance（查看英文原版 PDF） 是由美国国家安全局（NSA）于 2021 年 8 月发布的，其中文版《Kubernetes 加固指南》由 Jimmy Song 翻译。</p>
<h3 id="iot-technical-guide"><a href="https://github.com/IoT-Technology/IOT-Technical-Guide">IoT-Technical-Guide</a></h3>
<p>从零搭建高性能物联网平台及物联网解决方案和Thingsboard源码分析。</p>
<h3 id="ai_tutorial"><a href="https://github.com/cbamls/AI_Tutorial">AI_Tutorial</a></h3>
<p>精华机器学习，NLP，图像识别， 深度学习等人工智能领域学习资料，搜索，推荐，广告系统架构及算法技术资料整理。</p>
<h3 id="algorithm-note"><a href="https://github.com/Dairongpeng/algorithm-note">algorithm-note</a></h3>
<p>左神算法课笔记记录，作者增加了总结性的内容；可以让人随时查阅，基于<code>java</code>。</p>
<h3 id="introduction-to-golang"><a href="https://github.com/0voice/Introduction-to-Golang">Introduction-to-Golang</a></h3>
<p>golang资料补给包（满血战斗），包含文章，书籍，作者论文，理论分析，开源框架，云原生，大佬视频，大厂实战分享ppt。</p>
<h2 id="_4">网站</h2>
<h3 id="_5"><a href="https://developer.aliyun.com/ebook?spm=a2c6h.14210656.J_6722153750.1&amp;share_source=wechat">阿里藏经阁</a></h3>
<p>来自阿里体系的各种技术资料，全部免费，个人非常推荐。</p>
<p><img alt="5s2dAQ" src="https://gitee.com/howie6879/oss/raw/master/uPic/5s2dAQ.png" /></p>
<h3 id="ben-eater"><a href="https://eater.net/">Ben Eater</a></h3>
<p>博主是个极客，网站里面放了各种教程，比如第一个就是教你怎么用面包板搭建一个八位的<code>CPU</code>。</p>
<p><img alt="Xnip2021-08-20_11-59-19" src="https://gitee.com/howie6879/oss/raw/master/uPic/Xnip2021-08-20_11-59-19.jpg" /></p>
<h3 id="iconpark"><a href="https://iconpark.oceanengine.com/home">IconPark</a></h3>
<p>字节开源的一款图标库。</p>
<h3 id="w2solo"><a href="https://w2solo.com/">w2solo</a></h3>
<p>独立开发者社区，网站上很多独立开发者分享自己的心路历程和一些想法&amp;产品。</p>
<h2 id="_6">说明</h2>
<p>🙌如果你阅读到这里，说明我们对信息的认可区域是有一定交集的，可以说我们是<strong>同道中人</strong>，所以如果你有自认为不错的信息获取渠道，欢迎<strong>留言</strong>或者<strong>私聊</strong>我，谢谢。</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 31, 2021</span>
      
    
  </small>
</div>
                  
                
              
              
                


  <h2 id="__comments">评论</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://weekly.howie6879.cn/2021/08-16~08-20.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC001%E6%9C%9F%EF%BC%89.html",this.page.identifier="2021/08-16~08-20.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC001%E6%9C%9F%EF%BC%89.html"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://weekly-howie6879.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../home/about.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 🧑🏻‍💻 关于我" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              🧑🏻‍💻 关于我
            </div>
          </div>
        </a>
      
      
        
        <a href="08-23~08-27.%E6%88%91%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC002%E6%9C%9F%EF%BC%89.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 第002期 (08-23~08-27)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第002期 (08-23~08-27)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - 2021 <a href="https://github.com/howie6879/weekly">howie.hu</a>.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>